[Interface]
Address = 10.7.1.1/24
ListenPort = 45183
PrivateKey = WGvPZE7lbRYYE93jhBU5bvxLoCDt7u5/goBFySwFG1M=
SaveConfig = false

PostUp = iptables -C INPUT -p udp --dport 45183 -j ACCEPT || iptables -I INPUT -p udp --dport 45183 -j ACCEPT
PostUp = iptables -C FORWARD -i wg-home -j ACCEPT || iptables -I FORWARD -i wg-home -j ACCEPT
PostUp = iptables -C FORWARD -o wg-home -j ACCEPT || iptables -I FORWARD -o wg-home -j ACCEPT
PostDown = iptables -D INPUT -p udp --dport 45183 -j ACCEPT 2>/dev/null || true
PostDown = iptables -D FORWARD -i wg-home -j ACCEPT 2>/dev/null || true
PostDown = iptables -D FORWARD -o wg-home -j ACCEPT 2>/dev/null || true

[Peer]
PublicKey = rjdKTUxZ0M/NuDGrKcsEfQh1yQ5FDuNSU1yF7Dm44BM=
AllowedIPs = 10.7.1.2/32
Endpoint = 202.113.184.42:6848
PersistentKeepalive = 25
